<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: #f2f2f2;
    }
    .button {
        width: 800px;
        color: goldenrod;
        font-style:italic;
        font-weight: bold;
        text-align: center;
    }
    .login {
        outline-style: double;
        outline-color: blue;
        background: darkolivegreen;
        padding-bottom: 70px;
        text-align: center;
        border: none;
        border-bottom: 2px darkgreen;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .transport {
        outline-style: dotted;
        margin: auto;
        width: 50%;
        border: 3px solid darkblue;
        padding: 10px;
    }
    .flavors {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
</head>
<body>
<div class="writing">
<p><form action ="https://getsimpleform.com/messages?form_api_token=f8b4731f88fc5a3fbc8212aa23bf4186" method="post">
    <div class="login">
    <p>
        User  <input type="text" required placeholder="Username" name="username">
</p>
    <p>
        Password  <input type="password" required placeholder="Password" name="password">
    </p>
</div>
    <div class="transport">
    <p>
        Select Your Transport Type:
        <br />
        <input type="radio" name="transport" value="bus" />
        Bus
        <input type="radio" name="transport" value="car" />
        Car
        <input type="radio" name="transport" value="train" />
        Train
    </p>
</div>
<div class="day">
    <p>
        Please select your Day:
        <br />
        <input type="checkbox" name="day" value="Monday" />
        Monday
        <input type="checkbox" name="day" value="Tuesday" />
        Tuesday
        <input type="checkbox" name="day" value="Wednesday" />
        Wednesday
        <input type="checkbox" name="day" value="Thursday" />
        Thursday
        <input type="checkbox" name="day" value="Friday" />
        Friday
        <input type="checkbox" name="day" value="Satuday" />
        Saturday
        <input type="checkbox" name="day" value="Sunday" />
        Sunday
    </p>
</div>
<div class="flavors">
    <p> What kind of ice cream do you like?
        <select name="cream">
            <option value="chocolate"> Chocolate</option>
            <option value="vanilla"> Vanilla</option>
            <option value="cherry"> Cherry</option>
        </select>
    </p>
</div>
<div>
<p>
  Color  <input type="text" placeholder="Favorite color" name="color">
</p>
<p>
  Knife  <input type="text" placeholder="Biggest Knife" name="knife">
</p>
<p>
  Address  <input type="text" placeholder="Recent Address" name="address">
</p>
<p>
  Bones  <input type="text" placeholder="Number of Current Bones" name="bones">
</p>
<p>
  Here  <input type="text" placeholder="Time Spent Here" name="time">
</p>
</div>
    <button type="submit" class="button">Submit Info</button>
</form>
</body>
</html>